---
# Installs Node exporter on the host.
# Note that this playbook only installs the node_exporters.
# It does not configure prometheus to scrape them.
- hosts: nodes

  vars_files:
    - vars/sensitive/alert04.yml

  tasks:
  
    - name: Install Node Exporter Certs
      include_tasks: tasks/NodeExporter/node_exporter_certs_tasks.yml

    - name: Install Node Exporter
      include_role: 
        name: cloudalchemy.node_exporter
      